දැනට කැපුම් මල් විකිණීමේදී මල් කුඩා ප්‍රමාණයක් ගෙන ගියොත්, මලක් රු.5ට 6ට ගන්නේ. මල් 1000ක් 2000ක් ගෙන ගියොත්, රු.10ට විතර විකුණ ගන්න පුළුවන්. වර්තමානයේ මං දුන්න පැළවල මල් එකතු කරලා, ලොකු ගැනුම්කරුවකුට දෙන්න බලාපොරොත්තුවක් තියෙනවා. එහෙම කළොත් හොඳ මිලකට දෙන්න පුළුවන්.
දේශීයව විකුණන්න. අපනයනය සඳහා ලක්මල්සලට දෙන්න පුළුවන්. එහි ලියාපදිංචිවෙලා, අපනයනය සඳහා තිබෙන ප්‍රමිති අනුගමනය කරලා විකුණන්න පුළුවන්. උදාහරණ වශයෙන් මල් කිණිත්තක මල් 10ක් තිබෙනවා නම්, අපනයන මට්ටමේදී මල් හතක් පිපිලා, මල් තුනක් පොහොට්ටු වශයෙන් තියෙන්න ඕනෑ.මල් කලඹ, මල් වඩම්, මල් සැරසිලි සඳහා ශ්‍රී ලංකාව තුළත් ඕකිඩ් මල් විශාල වශයෙන් යොදා ගැනෙනවා. ඒ සඳහා අපේ රටේ තිබෙන ඕකිඩ් මල් ප්‍රමාණවත් නෑ. ඒ නිසා, අපේ මල් අලෙවි කර ගන්න අපි පාර හදාගන්න ඕනෑ. ඒ සඳහා අප ඉදිරියේදී මල් සමිතියක් සැකසීමට බලාපොරොත්තුවෙන් සිටිනවා.
පළමු මාස තුනේදී හලාගත් කෙහුබත් සමඟ චිප් ගල් යොදනවා. ඊ ළඟට හොඳ ම සහ සුදුසුම මාධ්‍ය අඟුරු. ඒත් අඟුරු නැති නිසා, ඒ සමඟ පොල් ලෙලි යොදා ගන්නවා.අඟුරු ගන්න නැත්නම්, තද ලීය සහිත දර අරගෙන අඟුරු හදාගන්න පුළුවන්. පොල්ලෙලි කාලයක් තියෙනකොට ජලය රැඳිලා, දිලීර එන්න පුළුවන්. ඒ වගේ ම ක්ලෝරීන් ජලය යොදනවා නම්, පැය 24ක් කට ආවරණය වූ භාජනයක නිරාවරණය කරලා තියලයි දාන්න ඕනෙ. නැත්නම්, අපි දාන පෝර ගසට උරා ගන්න බැරි වෙනවා.
එහිදී පටක රෝපණය සඳහා විද්‍යාගාරයක් තිබිය යුතුයි. ඒකට ලක්ෂ 60ක් වැය වෙනවා. ඉඩ ප්‍රමාණය වැඩියෙන් තියෙන්න ඕනෙ. එහෙම හැකියාවක් තිබේනම්, මාස හයක් ඇතුළත මට අපනයන තත්ත්වයට පැළ සකසන්න පුළුවන්. එහෙම කරනවානම් රජයේ ආයතනයකින් හෝ වෙනයම් ක්‍රමයකින් අනුග්‍රහය ලැබිය යුතුයි.
තවම කවුරුත් කරන්නේ නෑ. විසිතුරු පැළ නම් අපනයනය කරනවා. ඒකට හේතුව තායිලන්තයෙන් ලාබෙට මල් පැළ ආනයනය කරන්න පුළුවන් වීමයි. ඒත් ඒ ශාක බොහෝ කාලයක් තියා ගන්න බැහැ. මම හැදූ ඕකිඩ් අපේ රටට උචිත වගේ ම කල් පවතිනවා. ආනයනික ඕකිඩ් මල්වල සහ අපේ මල්වල වෙනස ඕන කෙනකුට දැකබලා ගන්න පුළුවන්.
මේ සඳහා පූර්ණකාලීනව යොමු වීමේ අවශ්‍යතාවක් නෑ. රැකියාවක නිරත කෙනෙක්ට අර්ධකාලීනව මේ දේ කරන්න පුළුවන්. කාන්තාවන්ට බොහොම ලේසියෙන් ගෙදර ඉඳන්ම ආදායම් උපයන්න හොඳ ම ක්‍රමයක් විදිහට ඕකිඩ් වගාව හඳුන්වන්න පුළුවන්.
පැළ 500ක් තිබෙන කෙනෙක්, මේ සඳහා දවසකට උපරිමයෙන් පැයක් වැය කළානම් ඇති. පැළ 500කටත්, ඊට වැඩි ප්‍රමාණයක් නිෂ්පාදනය කළත් යෙදවුම, මහන්සිය එකයි.
මට අවශ්‍ය, පුළුවන් තරම් පිරිස මේ වගාව සඳහා එක්කාසු කර ගැනීමට මිසක්, මේ වගාව කරන හැටි උගන්නලා හෝ පැළ විකුණලා හෝ මුදල් හම්බ කරන්න නෙමෙයි. මේ වගාව අද ආරම්භ කරලා හෙට නවත්වන්න කරන දෙයක් නෙමෙයි. ඒ නිසා අතේ තියෙන මුදලට ඕනම කෙනෙක්ට මේ වගාවේ යෙදෙන්න පුළුවන්. මම ඕකිඩ් වගාවට විතරක් යොමු වුණු කෙනෙක් නෙමෙයි. මං මාලදිවයිනේ විවිධ ව්‍යාපෘති ගණනාවක්ම කර තිබෙනවා. ලෝකෙ බොහෝ රටවල එළවළු හා පලතුරු වගා සඳහා උපදෙස් දී තිබෙනවා. ශ්‍රී ලංකාවෙත් දැනට දීප ව්‍යාප්තව ජලසම්පාදන ක්‍රම 4000ක් පමණ කර තිබෙනවා. ඊට අමතරව ගෙවතු අලංකරණ කටයුතු කරනවා. මේ වගාවට අමතරව ශ්‍රී ලංකාවේ වගා කළ හැකි එළවළු හෝ පලතුරු වගා කරන විදිහ ඇහුවොත්, ඕනෑම කෙනකුට අවශ්‍ය උපදෙස් නොමිලේම ලබා දෙන්න මං සූදානම්. ඒවායේ යෙදෙන වගා ක්‍රම, කල්පාදු ක්‍රම කියා දෙන්න මට පුළුවන්. මං උඩවැඩියා සඳහා යොමු වුණේ, අපනයන කෘෂිකර්ම දෙපාර්තමේන්තුවේ පර්යේෂණ සහකාර කෙනකු ලෙස වසර 17ක් පටක රෝපණ කටයුතු කළ නිසා, ඒ තාක්ෂණය උපයෝගී කරගෙනයි.
මං වගා කරන කොච්චි සඳහා වැඩි ම ඉල්ලුමක් තියෙන්නේ මාලදිවයිනේ. බීජ රෝපණය මඟින් පැළ කළ හැකි මේ කොච්චි විශේෂය මල් පෝච්චිවල සිටුවා වසර තුනක් පමණ තබාගෙන, හොඳ පලදාවක් ලබා ගන්නත් පුළුවන්. ඒ අතර තුන් සැරයක් කප්පාදු කරන්නත් පුළුවන්. ශ්‍රී ලංකාව තුළ මං සකසන කොච්චි විශේෂයේ කිලෝවක් රු.600කට පමණ විකුණන්න පුළුවන්. අපනයනය කරලා කිලෝවකට රු.500ත් 1500ත් අතර මිලකට විකුණන්න පුළුන්. දේශීය වශයෙන් වඩේ සහ කොත්තු නිෂ්පාදනය සඳහා අලෙවි කළ හැකියි. ඒ මඟිනුත් හොඳ ආදායමක් ලබන්න පුළුවන්.
කොච්චි කරලක් විදිහට නැතිව, මොනවා හෝ නිෂ්පාදනයක් කරලා විකුණුවොත් එයිනුත් හොඳ ආදායමක් ලබාගත හැකියි. කොච්චිවලින් ලුණු දෙහි වගේ ම සෝස් සකසන්න පුළුවන්. මාළඟ ඒ සඳහා අවශ්‍ය කරන වට්ටෝරු තියෙනවා. එයත් ඉදිරියේදී නිෂ්පාදනයක් විදිහට කරන්න බලාපොරොත්තුවක් තියෙනවා.
