මේ අනුව පෙනී යන්නෙ තම පැවැත්ම හා රැකවරණය වෙනුවෙන් දේශපාලනයේ අනාතයන් විසින් ජවිපෙට එරෙහිව අවලාද ගොඩනගමින් සිටින බවයි. ඔවුන් එල්ල කරන ප්‍රධාන විවේචනයක් වන්නේ ජවිපෙ 20 වන සංශෝධනය ගෙන ඒමෙන් රටේ ඒකීයභාවය පාවාදී ඇති බවයි. 13වන ව්‍යවස්ථා සංශෝධනය හරහා පලාත්සභා ක්‍රියාත්මක තත්වයක් තුල විධායක ජනාධිපති ධුරය අහෝසී නොකලයුතු බවයි. ඔවුන් මෙම ත්ත්වය 1994 , 1999 , හා 2005 දී නොදැක්කේ මන්ද?
විධායක ජනාධිපති ධුරය අහෝසී කිරීම නැමැති සංවාදය නැවත කරලියට පැමිණ තිබේ. 1978 ජේ. ආර් ජයවර්ධන විසින් මෙරටට හදුන්නා දෙනු ලැබූ විධායක ජනාධිපති ධුරය සම්බන්දයෙන් වන විරෝධය අද ඊයේ ඇති වුවක් නොවේ. එදා ජේ.ආර් විසින් 77 මැතිවරණයෙන් තමන්ට ලද හයෙන් පහක (5/6) බලය උපයෝගී කරගෙන අපමත පටවන ලද නව ආණ්ඩුක්‍රම ව්‍යවස්ථාව හදුන්වාදුන් දින සිටම විධායක ජනාධිපති ධුරය අහෝසී කිරීම නැමැති සටන් පාඨය මෙරට වමේ මෙන්ම අනෙකුත් ප්‍රගතිශීලි නායකයින්ගේද සටන් පාඨයක් විය.
අද විධායක ජනාධිපති ධුරය අහෝසි කිරීමට එරෙහිවන විමල් , වාසු ඇතුළු කල්ලියේ සියළුදෙනාම එදා මෙම ‘විධායක ජනාධිපති ධුරය අහෝසි කිරීම’ නැමැති සටන් පාඨය හඩගෑ පිරිස් වෙති. 1978 ජේ.ආර් ගේ ඒකාධිපති බලතල තරකරන ව්‍යවස්ථාව ගෙන එන මොහොතේ සමසමාජ , කොමිනිස්ට් පක්ෂ පමණක් නොව සිරිමා බණ්ඩාරනායකද ජවිපෙ සමග ඊට එරෙහි විය.
ඉන් පසුව එළඹි සෑම ජනාධිපතිවරණයකදිම ජවිපෙ සටන් පාඨය වුයේ විධායක ජනාධිපකි ධුරය අහෝසි කිරීමයි. මන්ද විධායක ජනාධිපති ධුරයේ අනුහස් වැඩි කලක් යන්නට මත්තෙන් රටට දැනෙන්නට විය. 1980 ජුලී වැඩවර්ජනය මර්ධනය කිරීම. 1981 සංවර්ධන සභා ජන්දය මංකොල්ලකෑම, යාපනය පුස්ථකාලය ගිණිබත් කිරීම පමණක් නොව එදිරිවීර සරත්චන්ද්‍රයන්ට කාණුපල්ලේ දමා චේන් පහරවල් දෙනවිටද අපට දැනුනේ මෙම විධායක ජනාධිපති ධුරයේ ආදිනාවයි.
1982 ජනාධිපතිවරණයේදී ජවිපෙ උත්සහ කලේ නිර්පාක්ෂික පොදු අපේක්ෂකයෙක් ඉදිරිපත් කර ජේ.ආර් පරාජය කිරීමය. නමුත් ඒ සදහා තම ප්‍රජා අයිතිය පවා අහෝසීවී සිටි සිරිමා එකග නොවීය. අවසානයේ එම උත්සාහය ව්‍යාර්තවු කල විධායක ජනාධිපති ධුරය අහෝසී කිරීමේ සටන් පාඨය යටතේ රෝහණ විජේවීර සහෝදරයා ජනාධිපතිවරණයට ඉදිරිපත්විය.
මෙම තර්කය වුවද අසත්‍යකි. 1990දී වරගරාජා පෙරුමාල් උතුරු නැගෙනහිර වෙනම රාජ්‍යයක් ප්‍රකාශ කරන විටද එය ව්‍යාර්ත කරන ලද්දේ එදා පැවති විධායක බලතල අනුව නොව පලාත් සභා පනතට පාර්ලිමේන්තුවේදී සංශෝදනයක් ගෙන එමින් ඒ හරහාය. අදටද පලාත්සභා පනත අනුව එම ඉඩ ප්‍රස්ථාව පවතී. ජවිපෙ ගෙන එන 20වන සංශෝධනය හරහාද ආණ්ඩුකාර වරයාගේ බලතල වෙනස් නොවන බව ඔවුන් පැහැදිලිව පවසයි.
මේ සියල්ල හරහා අපට පෙනී යන්නෙ මෙම දේශපාලන කිනිතුල්ලන් මේ දගලන්නේ තම පැවැත්ම වෙනුවෙන් මිස වෙන යමක් උදෙසා නොවන බවයි. ඒ සදහා ඔවුන් සැමවිටම පාහේ පාවිච්චි කරනුයේ දේශප්‍රේමි සළුවයි. රටේ ඒකීයභාවය ඒ සදහා හොදම තුරුම්පුවය. දකුණේ බහුතරයකට අලෙවිකල හැකි ලාභ සටන් පාඨය එයයි.එය මේ දේශපාලන කිනිතුල්ලන් හොදින් දන්නා කරුණකි. එම නිසා මෙවරද ජවිපෙ රටට වැදගත් හා ඉතිහාසය පුරා ඉටුකර ගැනීමට නොහැකිවු විධායක ජනාධිපති ධුරය අහෝසි කිරීමේ කරත්‍යයට අතගසා ඇති විට ඔවුන් තම පැවැත්ම ගැන සිහින මවයි.
මෙවැනි දේශපාලන කිනිතුල්ලන්ගේ අවශ්‍යතාවය තමන්ට රැකවරණය දෙන තම පැවැත්ම ආරක්ෂාවන විධායක දඩ බල්ලෙකි. මෙවර ඔවුන්ගේ තේරීම ගොඨාය. 2020 ජනාධිපතිවරණයට ගෝඨා ඉදිරිපත්කර ඒ හරහා තම පැවැත්ම රැකගැනීම මෙම දේශපාලන කිනිතුල්ලන්ගේ උපක්‍රමයයි. ඒ වෙනුවෙන් වෙහෙසෙනවා හැරෙන්නට රට ගැන සිතා රටේ ප්‍රජාතන්ත්‍රවාදය වෙනුවෙන් වෙහෙසීමෙන් තම පැවැත්ම අනතුරට පත්වනබව මෙම දේශපාලන කිනිතුල්ලන් අවබොධ කරගෙන සිටී.
ශ්‍රී ලංකා ප්‍රජාතන්ත්‍රවාදී සමාජවාදී ජනරජයේ නිතියානුකුල අග්‍රාමාත්‍ය ලෙස ඔබ පිළිගන්නේ? (මත විමසුම) October 28, 2018
ලංකා ඊ නිව්ස් කර්තෘ සඳරුවන් සේනාධීර අත් අඩංගුවට ගන්න නැතිනම් පිටුවහල් කරන්න – ජනාධිපති ගමරාළ බ්‍රිතාන්‍යයෙන් ඉල්ලයි June 10, 2018
දැනට මාලදිවයිනට සතියකට කොච්චි කිලෝ 12,000ක් යවන්න අවස්ථාව තිබෙනවා. ඒත් අපට තවමත් පුළුවන් වෙලා තියෙන්නේ සතියකට කිලෝ 100ක වගේ කුඩා ප්‍රමාණයක් අපනයනය කරන්නයි.